# MPagoMs

./: Dockerfile
MPago.API/: .env  MPago.API.csproj  MPago.API.http  MPago.API.sln  Program.cs
MPago.API/Controllers/: MPagoController.cs
MPago.API/Properties/: launchSettings.json
MPago.Application/: MPago.Application.csproj
MPago.Application/Commands/: AgregarMPagoCommand.cs  EliminarMPagoCommand.cs  MPagoPredeterminadoCommand.cs
MPago.Application/Commands/CommandHandlers/: AgregarMPagoCommandHandler.cs  EliminarMPagoCommandHandler.cs  MPagoPredeterminadoCommandHandler.cs
MPago.Application/DTOs/: AgregarMPagoDto.cs  AgregarMPagoStripeDto.cs  MPagoDto.cs
MPago.Application/Validations/: AgregarMPagoDtoValidator.cs  MPagoDtoValidator.cs
MPago.Domain/: MPago.Domain.csproj
MPago.Domain/Aggregates/: TarjetaCredito.cs
MPago.Domain/Events/: MPagoAgregadoEvent.cs  MPagoEliminadoEvent.cs  MPagoPredeterminadoEvent.cs
MPago.Domain/Events/EventHandlers/: MPagoAgregadoEventHandler.cs  MPagoEliminadoEventHandler.cs  MPagoPredeterminadoEventHandler.cs
MPago.Domain/Interfaces/: IMPagoRepository.cs  IStripeService.cs
MPago.Domain/ValueObjects/: VOAnioExpiracion.cs  VOFechaRegistro.cs  VOIdClienteStripe.cs  VOIdMPago.cs  VOIdMPagoStripe.cs  VOIdPostor.cs  VOMarca.cs  VOMesExpiracion.cs  VONumeroTarjeta.cs  VOPredeterminado.cs  VOUltimos4.cs
MPago.Infrastructure/: MPago.Infrastructure.csproj
MPago.Infrastructure/Configurations/: MPagoReadDbConfig.cs  MPagoWriteDbConfig.cs
MPago.Infrastructure/Consumers/: AgregarMPagoConsumer.cs  EliminarMPagoConsumer.cs  MPagoPredeterminadoConsumer.cs
MPago.Infrastructure/Interfaces/: IMPagoReadRepository.cs  IStripeService.cs
MPago.Infrastructure/Persistences/Repositories/MongoRead/: MPagoReadRepository.cs
MPago.Infrastructure/Persistences/Repositories/MongoRead/Documents/: MPagoDocument.cs
MPago.Infrastructure/Persistences/Repositories/MongoWrite/: MPagoWriteRepository.cs
MPago.Infrastructure/Queries/: GetMPagoPorIdPostorQuery.cs  GetMPagoPorIdQuery.cs  GetTodosMPagoQuery.cs
MPago.Infrastructure/Queries/QueryHandlers/: GetMPagoPorIdPostorQueryHandler.cs  GetMPagoPorIdQueryHandler.cs  GetTodosMPagoQueryHandler.cs
MPago.Infrastructure/Services/: StripeService.cs
MPago.Tests/: MPago.Tests.csproj
